#MNEMONIC="lottery novel civil green oppose whip offer correct mushroom cricket awkward vague shine another tree boss there perfect asset side release song wedding captain"
MNEMONIC="inspire spirit reveal toast mammal step very glass history approve fatigue village item walnut sick jealous pigeon project glimpse judge hub furnace sure must"
# BLOCKFROST_ID="preview4QbiejGzlyhUgfvyXZNf8lDEIFjCHjP0"
# BLOCKFROST_NETWORK="https://cardano-preview.blockfrost.io/api/v0"
BLOCKFROST_ID="previewYZnfLtn5XSpWrOqKPFlReIAuZmcMPI8q"
BLOCKFROST_NETWORK="https://cardano-preview.blockfrost.io/api/v0"